#home {
    display: flex;
    min-height: calc(100vh - 136px);
}

#cta {
    width: 45%;
    display: flex;
    gap: 28px;
    flex-direction: column;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: rgb(255, 255, 255);
}

#cta .title span{
    color: #e9a209;
}

#cta .description{
    font-size: 1.2rem;
}

#cta-buttons{
    display: flex;
    gap: 24px;
}

#cta-buttons a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.007);
    border-radius: 12px;
}
#phone-button button{
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 60%;
}

div#banner img {
    margin-top: 65px;
    height: 600px;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }


    #banner,
    #banner img{
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;

    }
}

@media screen and (max-width: 450px) {
    #phone-button button{
        display: none;
    }
}
